is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N1_KTGK_2274801030066_LEMINHDUYKHANG
build_property.ProjectDir = D:\lập trình hướng đối tượng\N1_KTGK_2274801030066_LEMINHDUYKHANG\N1_KTGK_2274801030066_LEMINHDUYKHANG\
